Used SVM.
Freeze all layer and unfroze only the last 5 layer




accuracy of classes:
Class: Artic_Tern, Accuracy: 0.5714285714285714
Class: Blue_winged_Warbler, Accuracy: 0.8571428571428571
Class: Kentucky_Warbler, Accuracy: 0.8333333333333334
Class: Boat_tailed_Grackle, Accuracy: 0.8571428571428571
Class: Ovenbird, Accuracy: 1.0
Class: Belted_Kingfisher, Accuracy: 0.5
Class: Evening_Grosbeak, Accuracy: 0.8
Class: Henslow_Sparrow, Accuracy: 0.7142857142857143
Class: Rose_breasted_Grosbeak, Accuracy: 0.75
Class: Sage_Thrasher, Accuracy: 1.0
Class: American_Redstart, Accuracy: 0.6666666666666666
Class: Spotted_Catbird, Accuracy: 1.0
Class: Cactus_Wren, Accuracy: 0.8
Class: White_breasted_Kingfisher, Accuracy: 1.0
Class: Geococcyx, Accuracy: 1.0
Class: Gray_crowned_Rosy_Finch, Accuracy: 1.0
Class: Scott_Oriole, Accuracy: 1.0
Class: Mallard, Accuracy: 1.0
Class: Yellow_headed_Blackbird, Accuracy: 1.0
Class: Hooded_Merganser, Accuracy: 0.8571428571428571
Class: Harris_Sparrow, Accuracy: 0.8
Class: Green_Kingfisher, Accuracy: 1.0
Class: Brown_Pelican, Accuracy: 1.0
Class: Gadwall, Accuracy: 1.0
Class: Parakeet_Auklet, Accuracy: 1.0
Class: Red_winged_Blackbird, Accuracy: 0.8
Class: Golden_winged_Warbler, Accuracy: 1.0
Class: Rufous_Hummingbird, Accuracy: 1.0
Class: White_necked_Raven, Accuracy: 1.0
Class: Tree_Sparrow, Accuracy: 0.75
Class: Great_Grey_Shrike, Accuracy: 0.5
Class: Horned_Lark, Accuracy: 1.0
Class: Indigo_Bunting, Accuracy: 1.0
Class: Tennessee_Warbler, Accuracy: 0.6666666666666666
Class: Pacific_Loon, Accuracy: 1.0
Class: Winter_Wren, Accuracy: 0.7142857142857143
Class: Vermilion_Flycatcher, Accuracy: 1.0
Class: Sooty_Albatross, Accuracy: 0.8
Class: Downy_Woodpecker, Accuracy: 0.875
Class: Pileated_Woodpecker, Accuracy: 1.0
Class: White_crowned_Sparrow, Accuracy: 0.4
Class: White_eyed_Vireo, Accuracy: 0.7142857142857143
Class: Palm_Warbler, Accuracy: 0.6666666666666666
Class: Wilson_Warbler, Accuracy: 0.7142857142857143
Class: Swainson_Warbler, Accuracy: 0.4
Class: Blue_Jay, Accuracy: 0.7142857142857143
Class: Baltimore_Oriole, Accuracy: 0.8
Class: Frigatebird, Accuracy: 1.0
Class: Gray_Kingbird, Accuracy: 1.0
Class: Red_breasted_Merganser, Accuracy: 1.0
Class: Loggerhead_Shrike, Accuracy: 0.8571428571428571
Class: Cliff_Swallow, Accuracy: 1.0
Class: Brewer_Blackbird, Accuracy: 0.6
Class: Western_Wood_Pewee, Accuracy: 0.7142857142857143
Class: Northern_Fulmar, Accuracy: 0.8333333333333334
Class: Brewer_Sparrow, Accuracy: 0.7142857142857143
Class: Prothonotary_Warbler, Accuracy: 0.8571428571428571
Class: Yellow_bellied_Flycatcher, Accuracy: 0.7142857142857143
Class: Glaucous_winged_Gull, Accuracy: 0.5714285714285714
Class: Nashville_Warbler, Accuracy: 1.0
Class: Bohemian_Waxwing, Accuracy: 0.8571428571428571
Class: Scarlet_Tanager, Accuracy: 1.0
Class: Canada_Warbler, Accuracy: 1.0
Class: Seaside_Sparrow, Accuracy: 0.6
Class: Bobolink, Accuracy: 1.0
Class: Barn_Swallow, Accuracy: 1.0
Class: Cerulean_Warbler, Accuracy: 1.0
Class: Chipping_Sparrow, Accuracy: 0.3333333333333333
Class: Anna_Hummingbird, Accuracy: 0.8
Class: Acadian_Flycatcher, Accuracy: 0.5714285714285714
Class: Bronzed_Cowbird, Accuracy: 0.8
Class: Northern_Waterthrush, Accuracy: 1.0
Class: Dark_eyed_Junco, Accuracy: 1.0
Class: Orange_crowned_Warbler, Accuracy: 0.8333333333333334
Class: Yellow_billed_Cuckoo, Accuracy: 0.42857142857142855
Class: Great_Crested_Flycatcher, Accuracy: 1.0
Class: American_Goldfinch, Accuracy: 0.8
Class: Caspian_Tern, Accuracy: 1.0
Class: Western_Grebe, Accuracy: 1.0
Class: Pelagic_Cormorant, Accuracy: 0.8333333333333334
Class: Mangrove_Cuckoo, Accuracy: 0.6666666666666666
Class: Cape_May_Warbler, Accuracy: 0.8571428571428571
Class: Tropical_Kingbird, Accuracy: 0.8571428571428571
Class: Least_Auklet, Accuracy: 1.0
Class: Northern_Flicker, Accuracy: 0.75
Class: Eastern_Towhee, Accuracy: 0.8333333333333334
Class: Pied_billed_Grebe, Accuracy: 0.8333333333333334
Class: Black_billed_Cuckoo, Accuracy: 0.5714285714285714
Class: Mockingbird, Accuracy: 0.6666666666666666
Class: Crested_Auklet, Accuracy: 1.0
Class: Black_capped_Vireo, Accuracy: 0.8
Class: Brandt_Cormorant, Accuracy: 0.6
Class: Brown_Thrasher, Accuracy: 1.0
Class: White_throated_Sparrow, Accuracy: 1.0
Class: Elegant_Tern, Accuracy: 0.4
Class: Louisiana_Waterthrush, Accuracy: 0.3333333333333333
Class: Savannah_Sparrow, Accuracy: 0.5714285714285714
Class: Nighthawk, Accuracy: 1.0
Class: Shiny_Cowbird, Accuracy: 1.0
Class: Marsh_Wren, Accuracy: 1.0
Class: Sayornis, Accuracy: 0.8
Class: Carolina_Wren, Accuracy: 1.0
Class: American_Crow, Accuracy: 0.4
Class: Lazuli_Bunting, Accuracy: 0.5
Class: Cardinal, Accuracy: 1.0
Class: Ring_billed_Gull, Accuracy: 0.4
Class: Clay_colored_Sparrow, Accuracy: 0.5714285714285714
Class: Scissor_tailed_Flycatcher, Accuracy: 1.0
Class: Worm_eating_Warbler, Accuracy: 0.3333333333333333
Class: American_Three_toed_Woodpecker, Accuracy: 1.0
Class: Least_Flycatcher, Accuracy: 0.16666666666666666
Class: Gray_Catbird, Accuracy: 1.0
Class: Tree_Swallow, Accuracy: 0.7142857142857143
Class: Black_Tern, Accuracy: 0.75
Class: Red_legged_Kittiwake, Accuracy: 0.75
Class: Green_Violetear, Accuracy: 1.0
Class: Black_footed_Albatross, Accuracy: 0.8571428571428571
Class: Green_tailed_Towhee, Accuracy: 1.0
Class: Orchard_Oriole, Accuracy: 0.7142857142857143
Class: Chestnut_sided_Warbler, Accuracy: 1.0
Class: Rock_Wren, Accuracy: 1.0
Class: Black_and_white_Warbler, Accuracy: 1.0
Class: Groove_billed_Ani, Accuracy: 1.0
Class: Rhinoceros_Auklet, Accuracy: 1.0
Class: Ringed_Kingfisher, Accuracy: 1.0
Class: Western_Meadowlark, Accuracy: 0.6666666666666666
Class: Pomarine_Jaeger, Accuracy: 0.8333333333333334
Class: Summer_Tanager, Accuracy: 0.75
Class: Yellow_throated_Vireo, Accuracy: 1.0
Class: Olive_sided_Flycatcher, Accuracy: 0.6666666666666666
Class: Yellow_Warbler, Accuracy: 0.5
Class: Magnolia_Warbler, Accuracy: 0.8
Class: Bewick_Wren, Accuracy: 0.7142857142857143
Class: Pine_Warbler, Accuracy: 0.8333333333333334
Class: Fish_Crow, Accuracy: 0.6666666666666666
Class: Philadelphia_Vireo, Accuracy: 0.7142857142857143
Class: House_Sparrow, Accuracy: 1.0
Class: Least_Tern, Accuracy: 0.6
Class: Red_bellied_Woodpecker, Accuracy: 1.0
Class: Warbling_Vireo, Accuracy: 0.8571428571428571
Class: Eared_Grebe, Accuracy: 1.0
Class: European_Goldfinch, Accuracy: 1.0
Class: Red_eyed_Vireo, Accuracy: 0.8571428571428571
Class: Cedar_Waxwing, Accuracy: 0.5714285714285714
Class: Black_throated_Blue_Warbler, Accuracy: 1.0
Class: Yellow_breasted_Chat, Accuracy: 1.0
Class: Green_Jay, Accuracy: 0.8571428571428571
Class: Mourning_Warbler, Accuracy: 0.8571428571428571
Class: Red_cockaded_Woodpecker, Accuracy: 0.75
Class: Song_Sparrow, Accuracy: 0.625
Class: Fox_Sparrow, Accuracy: 0.8571428571428571
Class: Florida_Jay, Accuracy: 0.8571428571428571
Class: Grasshopper_Sparrow, Accuracy: 0.8571428571428571
Class: Myrtle_Warbler, Accuracy: 0.75
Class: Ivory_Gull, Accuracy: 0.75
Class: Horned_Puffin, Accuracy: 1.0
Class: Cape_Glossy_Starling, Accuracy: 1.0
Class: Lincoln_Sparrow, Accuracy: 1.0
Class: Common_Raven, Accuracy: 0.6
Class: White_Pelican, Accuracy: 1.0
Class: Common_Yellowthroat, Accuracy: 0.8
Class: Nelson_Sharp_tailed_Sparrow, Accuracy: 0.8333333333333334
Class: Forsters_Tern, Accuracy: 1.0
Class: Purple_Finch, Accuracy: 0.8333333333333334
Class: Horned_Grebe, Accuracy: 0.8333333333333334
Class: Le_Conte_Sparrow, Accuracy: 1.0
Class: Common_Tern, Accuracy: 0.14285714285714285
Class: Pied_Kingfisher, Accuracy: 1.0
Class: Clark_Nutcracker, Accuracy: 1.0
Class: Herring_Gull, Accuracy: 0.2
Class: Black_throated_Sparrow, Accuracy: 1.0
Class: Hooded_Warbler, Accuracy: 1.0
Class: Red_headed_Woodpecker, Accuracy: 0.8333333333333334
Class: Whip_poor_Will, Accuracy: 0.75
Class: Rusty_Blackbird, Accuracy: 0.8
Class: Pine_Grosbeak, Accuracy: 1.0
Class: Western_Gull, Accuracy: 0.5
Class: White_breasted_Nuthatch, Accuracy: 1.0
Class: House_Wren, Accuracy: 0.6
Class: Bank_Swallow, Accuracy: 0.6
Class: Field_Sparrow, Accuracy: 0.8333333333333334
Class: Baird_Sparrow, Accuracy: 0.8571428571428571
Class: Laysan_Albatross, Accuracy: 1.0
Class: Blue_Grosbeak, Accuracy: 1.0
Class: Chuck_will_Widow, Accuracy: 0.5
Class: California_Gull, Accuracy: 0.6
Class: Brown_Creeper, Accuracy: 1.0
Class: Painted_Bunting, Accuracy: 1.0
Class: Red_faced_Cormorant, Accuracy: 0.5
Class: Pigeon_Guillemot, Accuracy: 1.0
Class: Long_tailed_Jaeger, Accuracy: 1.0
Class: Hooded_Oriole, Accuracy: 0.8571428571428571
Class: Slaty_backed_Gull, Accuracy: 0.6666666666666666
Class: Blue_headed_Vireo, Accuracy: 0.7142857142857143
Class: Bay_breasted_Warbler, Accuracy: 1.0
Class: American_Pipit, Accuracy: 1.0
Class: Heermann_Gull, Accuracy: 1.0
Class: Prairie_Warbler, Accuracy: 0.5714285714285714
Class: Ruby_throated_Hummingbird, Accuracy: 0.8
Class: Vesper_Sparrow, Accuracy: 1.0  
